
TELEGRAM_BOT_TOKEN=8136140711:AAHnuZAJuHNtITGk51ynIk5Exwjof6MMgvk       # your bot token
BASE_URL=http://localhost:5000

DB_NAME=coraHealth
DB_USER=root
DB_PASS=0000
DB_HOST=127.0.0.1
DB_PORT=3306

DEFAULT_SON_EMAIL=youremail@gmail.com

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=diwakarrajeshnagar@gmail.com
SMTP_PASS=ejvitrntpniabtgg
EMAIL_FROM="Cora Health <youremail@gmail.com>"
